# money-manager-api

./: .gitignore  MoneyManager.sln
MoneyManager.API/: MoneyManager.API.csproj  Program.cs  appsettings.Development.json
MoneyManager.API/Configurations/: SwaggerConfiguration.cs
MoneyManager.API/Controllers/: CapitalController.cs  MainController.cs  UserController.cs  UsuarioController.cs
MoneyManager.API/Properties/: launchSettings.json
MoneyManager.Application/: DependencyInjection.cs  MoneyManager.Application.csproj
MoneyManager.Application/AutoMapper/: AutoMapperProfile.cs
MoneyManager.Application/Configurations/: AppSettings.cs  AuthConfig.cs  AutoMapperProfile.cs  CorsConfig.cs  DependencyConfig.cs
MoneyManager.Application/Contracts/: ICapitalService.cs  IUserService.cs  IUsuarioAuthService.cs  IUsuarioService.cs
MoneyManager.Application/DTOs/Capital/: AdicionarCapitalDto.cs  AtualizarCapitalDto.cs  CapitalDto.cs
MoneyManager.Application/DTOs/User/: LoginUserDto.cs  RegisterUserDto.cs  TokenUserDto.cs  UserDto.cs
MoneyManager.Application/DTOs/Usuario/: AdicionarUsuarioDto.cs  LoginUsuarioDto.cs  TokenUsuarioDto.cs  UsuarioDto.cs
MoneyManager.Application/DTOs/V1/Auth/: LoginDto.cs  TokenDto.cs
MoneyManager.Application/DTOs/V1/Usuario/: AdicionarUsuarioDto.cs  AtualizarUsuarioDto.cs  UsuarioDto.cs
MoneyManager.Application/Extensions/: HttpContextAccessorExtensions.cs
MoneyManager.Application/Notifications/: INotificator.cs  Notificator.cs
MoneyManager.Application/Services/: BaseService.cs  CapitalService.cs  UserService.cs  UsuarioAuthService.cs  UsuarioService.cs
MoneyManager.Domain/: MoneyManager.Domain.csproj
MoneyManager.Domain/Contratcts/Interfaces/: IAggregateRoot.cs  IEntity.cs  ITracking.cs  IUnitOfWork.cs
MoneyManager.Domain/Contratcts/Repositories/: ICapitalRepository.cs  IRepository.cs  IRevenueRepository.cs  IUserRepository.cs  IUsuarioRepository.cs
MoneyManager.Domain/Entities/: Capital.cs  Entity.cs  Revenue.cs  User.cs  Usuario.cs
MoneyManager.Domain/Models/: Entity.cs  User.cs
MoneyManager.Domain/Validators/: CapitalValidator.cs  RevenueValidator.cs  UsuarioValidator.cs
MoneyManager.Infra.Data/: DependencyInjection.cs  MoneyManager.Infra.Data.csproj
MoneyManager.Infra.Data/Configurations/: DependencyConfig.cs
MoneyManager.Infra.Data/Context/: ApplicationDbContext.cs
MoneyManager.Infra.Data/Extensions/: ModelBuilderExtension.cs
MoneyManager.Infra.Data/Mappings/: CapitalMapping.cs  RevenueMapping.cs  UserMapping.cs  UsuarioMapping.cs  UsuarioMappings.cs
MoneyManager.Infra.Data/Migrations/: 20231116181236_AddUserMapping.Designer.cs  20231116181236_AddUserMapping.cs  20231122125356_AddCapitalMapping.Designer.cs  20231122125356_AddCapitalMapping.cs  ApplicationDbContextModelSnapshot.cs
MoneyManager.Infra.Data/Repositories/: CapitalRepository.cs  Repository.cs  RevenueRepository.cs  UserRepository.cs  UsuarioRepository.cs
(+6 files in other folders)
